{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "befbbbf1-5828-9568-4b90-db08fbb278a7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": null,
            "git_repository": {
              "production_branch": "main",
              "repo": "ErikVaimo/vercel-training",
              "type": "github"
            },
            "id": "prj_Oq9C4XlGVHc6QK2hXz9mbLEoe2jq",
            "ignore_command": null,
            "install_command": null,
            "name": "terraform-test-project",
            "output_directory": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "iad1",
            "team_id": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
